#############server##############
daemon = 
#############server##############

#############transfer############
works_num = 

local_ips = 
local_port =
#############transfer############

#############log#################
log_file = 
log_level = 
#############log#################
